BeeVNC/SockTest/MainWindow.xaml

<Window x:Class="SockTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024" xmlns:my="clr-namespace:beeVNC;assembly=beeVNC,Version=1.0.0.0,Culture=neutral,PublicKeyToken=null" Loaded="Window_Loaded">
    <Grid>
        <my:vncControl Name="beeVNCCtrl" Margin="0,23,0,0" />
        <Menu Height="23" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="Connect">
                <MenuItem Header="Connect to server" Name="miConnect" Click="miConnect_Click"></MenuItem>
                <MenuItem Header="Refresh Screen" Name="miRefresh" Click="miRefresh_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Send Special Keys">
                <MenuItem Header="Press CtrlAltDel" Name="miCtrlAltDel" Click="miCtrlAltDel_Click" />
                <MenuItem Header="Press CtrlAltEnd" Name="miCtrlAltEnd" Click="miCtrlAltEnd_Click"/>
                <MenuItem Header="Press AltTab" Name="miAltTab" Click="miAltTab_Click"/>
                <MenuItem Header="Press CtrlEsc" Name="CtrlEsc" Click="CtrlEsc_Click"/>
                <MenuItem Header="Press AltF4" Name="miAltF4" Click="miAltF4_Click"/>
                <MenuItem Header="Press Print" Name="miPrint" Click="miPrint_Click"/>
                <MenuItem Header="Press NumLock" Name="miNumLock" Click="miNumLock_Click"/>
                <MenuItem Header="Press CapsLock" Name="miCapsLock" Click="miCapsLock_Click"/>
                <MenuItem Header="Press Scroll" Name="miScroll" Click="miScroll_Click"/>
            </MenuItem>
            <Separator />
            <Label Content="Server:" Margin="0,-5,0,0" />
            <TextBox Name="txtServer" Width="150" Text="192.168.8.24"/>
            <Label Content="Port:" Margin="0,-5,0,0" />
            <TextBox Name="txtPort" Width="50" Text="5900" />
            <Label Content="Password:" Margin="0,-5,0,0"  />
            <TextBox Name="txtPassword" Width="150" Text="abc123" />
        </Menu>
    </Grid>
</Window>
